[33m2266276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbedev[m[33m, [m[1;31morigin/bedev[m[33m)[m HEAD@{0}: commit (merge): merging
[33m2ecd4c0[m HEAD@{1}: reset: moving to HEAD~1
[33m4838d06[m HEAD@{2}: commit (merge): Code merged
[33m2ecd4c0[m HEAD@{3}: commit (merge): Changes applied
[33m87b5204[m HEAD@{4}: commit: nothing added
[33m6c905d5[m HEAD@{5}: pull origin main: Fast-forward
[33mac3c1bb[m HEAD@{6}: pull origin main: Fast-forward
[33mc7eb1bf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to bedev
[33mc7eb1bf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: merge bedev: Fast-forward
[33m2df576d[m[33m ([m[1;31morigin/uidev[m[33m)[m HEAD@{9}: pull: Fast-forward
[33mca0e0d9[m HEAD@{10}: checkout: moving from bedev to main
[33mc7eb1bf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: commit (merge): Code added
[33m5387b32[m HEAD@{12}: commit: merchants structure loaded
[33mad9a2c4[m HEAD@{13}: commit: merchants page added
[33m967a011[m HEAD@{14}: pull origin main: Fast-forward
[33m0bf0b73[m HEAD@{15}: checkout: moving from main to bedev
[33mca0e0d9[m HEAD@{16}: checkout: moving from bedev to main
[33m0bf0b73[m HEAD@{17}: checkout: moving from main to bedev
[33mca0e0d9[m HEAD@{18}: commit (merge): main updated
[33m59d113e[m HEAD@{19}: pull origin main: Fast-forward
[33m1819bf0[m HEAD@{20}: checkout: moving from bedev to main
[33m0bf0b73[m HEAD@{21}: commit: Flow updated
[33m1819bf0[m HEAD@{22}: checkout: moving from main to bedev
[33m1819bf0[m HEAD@{23}: merge bedev: Fast-forward
[33m2b02d70[m HEAD@{24}: checkout: moving from bedev to main
[33m1819bf0[m HEAD@{25}: commit: home page catagories added
[33m2b02d70[m HEAD@{26}: checkout: moving from main to bedev
[33m2b02d70[m HEAD@{27}: checkout: moving from main to main
[33m2b02d70[m HEAD@{28}: merge bedev: Fast-forward
[33maf97786[m HEAD@{29}: checkout: moving from bedev to main
[33m2b02d70[m HEAD@{30}: commit: favicon
[33maf97786[m HEAD@{31}: checkout: moving from main to bedev
[33maf97786[m HEAD@{32}: merge bedev: Fast-forward
[33m7e040f6[m HEAD@{33}: checkout: moving from bedev to main
[33maf97786[m HEAD@{34}: commit: meta title and descriptions updated
[33m7e040f6[m HEAD@{35}: pull origin main: Fast-forward
[33m87d151d[m HEAD@{36}: checkout: moving from main to bedev
[33m7e040f6[m HEAD@{37}: commit (merge): Merged with main
[33m58cb9fc[m HEAD@{38}: pull origin main: Fast-forward
[33m0ec1b30[m HEAD@{39}: checkout: moving from bedev to main
[33m87d151d[m HEAD@{40}: commit: code updated for merchants
[33m0ec1b30[m HEAD@{41}: checkout: moving from main to bedev
[33m0ec1b30[m HEAD@{42}: merge bedev: Fast-forward
[33m9078d2c[m HEAD@{43}: checkout: moving from bedev to main
[33m0ec1b30[m HEAD@{44}: commit: sitemap added
[33m9078d2c[m HEAD@{45}: pull origin main: Fast-forward
[33m7f61ec3[m HEAD@{46}: checkout: moving from main to bedev
[33m9078d2c[m HEAD@{47}: commit: code updated
[33m7f61ec3[m HEAD@{48}: merge bedev: Fast-forward
[33m1bf7597[m HEAD@{49}: checkout: moving from bedev to main
[33m7f61ec3[m HEAD@{50}: commit: touch and slider functionality added
[33m1bf7597[m HEAD@{51}: pull origin main: Fast-forward
[33m7de8541[m HEAD@{52}: checkout: moving from main to bedev
[33m1bf7597[m HEAD@{53}: commit (merge): code updated with main
[33m7de8541[m HEAD@{54}: merge bedev: Fast-forward
[33m66457a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{55}: checkout: moving from bedev to main
[33m7de8541[m HEAD@{56}: commit: touch issue resolved
[33m66457a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{57}: checkout: moving from master to bedev
[33m66457a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{58}: pull origin main: Fast-forward
[33mc261e24[m HEAD@{59}: checkout: moving from bedev to master
[33m66457a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{60}: checkout: moving from main to bedev
[33m66457a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{61}: merge bedev: Fast-forward
[33m9b9f166[m HEAD@{62}: checkout: moving from bedev to main
[33m66457a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{63}: commit: sitemap issue resolved
[33m9b9f166[m HEAD@{64}: checkout: moving from main to bedev
[33m9b9f166[m HEAD@{65}: merge bedev: Fast-forward
[33m5da9202[m HEAD@{66}: checkout: moving from bedev to main
[33m9b9f166[m HEAD@{67}: commit: code updated
[33m5da9202[m HEAD@{68}: checkout: moving from main to bedev
[33m5da9202[m HEAD@{69}: merge bedev: Fast-forward
[33ma3d22c5[m HEAD@{70}: checkout: moving from bedev to main
[33m5da9202[m HEAD@{71}: checkout: moving from bedev to bedev
[33m5da9202[m HEAD@{72}: commit: all Flow of url is set
[33ma3d22c5[m HEAD@{73}: checkout: moving from main to bedev
[33ma3d22c5[m HEAD@{74}: merge bedev: Fast-forward
[33m5b4d586[m HEAD@{75}: checkout: moving from bedev to main
[33ma3d22c5[m HEAD@{76}: commit: one flow of url completed
[33m5b4d586[m HEAD@{77}: checkout: moving from main to bedev
[33m5b4d586[m HEAD@{78}: merge bedev: Fast-forward
[33mce0400b[m HEAD@{79}: checkout: moving from bedev to main
[33m5b4d586[m HEAD@{80}: commit: clean url one completed
[33mce0400b[m HEAD@{81}: checkout: moving from main to bedev
[33mce0400b[m HEAD@{82}: merge bedev: Fast-forward
[33m36054a8[m HEAD@{83}: checkout: moving from bedev to main
[33mce0400b[m HEAD@{84}: commit: url flow updated
[33m36054a8[m HEAD@{85}: checkout: moving from main to bedev
[33m36054a8[m HEAD@{86}: merge bedev: Fast-forward
[33m8d9efa7[m HEAD@{87}: pull origin main: Fast-forward
[33m1331923[m HEAD@{88}: checkout: moving from bedev to main
[33m36054a8[m HEAD@{89}: commit (merge): pulled from main
[33m6c3e552[m HEAD@{90}: commit: urls adjusted
[33m1331923[m HEAD@{91}: checkout: moving from main to bedev
[33m1331923[m HEAD@{92}: merge bedev: Fast-forward
[33m4cf6ece[m HEAD@{93}: checkout: moving from bedev to main
[33m1331923[m HEAD@{94}: commit: Loading error issue resolved in search
[33m26e9601[m HEAD@{95}: pull origin main: Fast-forward
[33m4cf6ece[m HEAD@{96}: pull origin main: Fast-forward
[33m1248669[m HEAD@{97}: checkout: moving from main to bedev
[33m4cf6ece[m HEAD@{98}: commit (merge): sitemap added and updated
[33me83c366[m HEAD@{99}: pull: Fast-forward
[33md76bec7[m HEAD@{100}: checkout: moving from bedev to main
[33m1248669[m HEAD@{101}: commit: sitemap updated
[33me29c82d[m HEAD@{102}: commit: sitemaps added
[33md76bec7[m HEAD@{103}: checkout: moving from main to bedev
[33md76bec7[m HEAD@{104}: merge bedev: Fast-forward
[33mfd29b47[m HEAD@{105}: checkout: moving from bedev to main
[33md76bec7[m HEAD@{106}: commit: favicon issue
[33mfd29b47[m HEAD@{107}: checkout: moving from main to bedev
[33mfd29b47[m HEAD@{108}: merge bedev: Fast-forward
[33m7e4ed22[m HEAD@{109}: pull: Fast-forward
[33m3c687e8[m HEAD@{110}: checkout: moving from bedev to main
[33mfd29b47[m HEAD@{111}: checkout: moving from bedev to bedev
[33mfd29b47[m HEAD@{112}: commit: Sitemap issue resolved
[33m7e4ed22[m HEAD@{113}: pull origin main: Fast-forward
[33m3c687e8[m HEAD@{114}: checkout: moving from main to bedev
[33m3c687e8[m HEAD@{115}: merge bedev: Fast-forward
[33mc521ae7[m HEAD@{116}: checkout: moving from bedev to main
[33m3c687e8[m HEAD@{117}: commit: Bank to card to merchant full flow added
[33mc521ae7[m HEAD@{118}: checkout: moving from main to bedev
[33mc521ae7[m HEAD@{119}: merge bedev: Fast-forward
[33mc261e24[m HEAD@{120}: checkout: moving from bedev to main
[33mc521ae7[m HEAD@{121}: commit: Contact us title and description added
[33mc261e24[m HEAD@{122}: checkout: moving from master to bedev
[33mc261e24[m HEAD@{123}: merge bedev: Fast-forward
[33mff60402[m HEAD@{124}: checkout: moving from bedev to master
[33mc261e24[m HEAD@{125}: pull origin main: Fast-forward
[33m90601f8[m HEAD@{126}: checkout: moving from main to bedev
[33mc261e24[m HEAD@{127}: pull origi